[defaults]
host_key_checking=False
hostfile = hosts
[privilege_escalation]
become=False
become_method=sudo
become_user=root
[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining=True
scp_if_ssh=True
